

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Programming for Quantitative Economics &#8212; Programming for Quantitative Economics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About Python" href="about_py.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/qe-logo-large.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Programming for Quantitative Economics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Introduction to Python</p>
</li>
  <li class="">
    <a href="about_py.html">About Python</a>
  </li>
  <li class="">
    <a href="getting_started.html">Setting up Your Python Environment</a>
  </li>
  <li class="">
    <a href="python_by_example.html">An Introductory Example</a>
  </li>
  <li class="">
    <a href="functions.html">Functions</a>
  </li>
  <li class="">
    <a href="python_essentials.html">Python Essentials</a>
  </li>
  <li class="">
    <a href="oop_intro.html">OOP I: Introduction to Object Oriented Programming</a>
  </li>
  <li class="">
    <a href="python_oop.html">OOP II: Building Classes</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Scientific Libraries</p>
</li>
  <li class="">
    <a href="need_for_speed.html">Python for Scientific Computing</a>
  </li>
  <li class="">
    <a href="numpy.html">NumPy</a>
  </li>
  <li class="">
    <a href="matplotlib.html">Matplotlib</a>
  </li>
  <li class="">
    <a href="scipy.html">SciPy</a>
  </li>
  <li class="">
    <a href="numba.html">Numba</a>
  </li>
  <li class="">
    <a href="parallelization.html">Parallelization</a>
  </li>
  <li class="">
    <a href="pandas.html">Pandas</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Advanced Python</p>
</li>
  <li class="">
    <a href="writing_good_code.html">Writing Good Code</a>
  </li>
  <li class="">
    <a href="python_advanced_features.html">More Language Features</a>
  </li>
  <li class="">
    <a href="debugging.html">Debugging</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/docs/index.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#troubleshooting" class="nav-link">Troubleshooting</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#feedback" class="nav-link">Feedback</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="programming-for-quantitative-economics">
<h1>Programming for Quantitative Economics<a class="headerlink" href="#programming-for-quantitative-economics" title="Permalink to this headline">¶</a></h1>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>This collection of lectures was built using <a class="reference external" href="https://beta.jupyterbook.org/intro.html">Jupyter
Book</a>, as part of the
<a class="reference external" href="https://ebp.jupyterbook.org/en/latest/">ExecutableBookProject</a>.  These tools
are still at an early stage of development and breaking changes may occur.
Feedback and participation is very welcome.</p>
</div>
<p>These notes present a set of lectures on Python programming for quantitative economics, designed and written by <strong><a class="reference external" href="http://www.tomsargent.com/">Thomas J. Sargent</a></strong> and <strong><a class="reference external" href="https://johnstachurski.net/">John Stachurski</a></strong>.</p>
<p>They are one part of a larger set of lectures on open source computing,
economics and finance backed by <a class="reference external" href="https://quantecon.org">QuantEcon</a>.</p>
<div class="section" id="troubleshooting">
<span id="id1"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>This page is for readers experiencing errors when running the code from
the lectures.</p>
</div>
<p>The basic assumption of the lectures is that code in a lecture should
execute whenever</p>
<ol class="simple">
<li><p>it is executed in a Jupyter notebook and</p></li>
<li><p>the notebook is running on a machine with the latest version of
Anaconda Python.</p></li>
</ol>
<p>To install Anaconda, follow the instructions in <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">this lecture</span></a>.</p>
<p>The most common source of problems for our
readers is that their Anaconda distribution is not up to date.</p>
<p><a class="reference external" href="https://www.anaconda.com/keeping-anaconda-date/">Here’s a useful article</a> on how to
update Anaconda.</p>
<p>Another option is to simply remove Anaconda and reinstall.</p>
<p>You also need to keep the external code libraries, such as <a class="reference external" href="https://quantecon.org/quantecon-py">QuantEcon.py</a> up to date.</p>
<p>For this task you can either</p>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">quantecon</span></code> on the command
line, or</p></li>
<li><p>execute <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">quantecon</span></code> within a
Jupyter notebook.</p></li>
</ul>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>To provide feedback on these lectures you can</p>
<ul class="simple">
<li><p>use our <a class="reference external" href="https://discourse.quantecon.org/">discourse forum</a> or</p></li>
<li><p>provide direct feedback to <a class="reference external" href="mailto:contact&#37;&#52;&#48;quantecon&#46;org">mailto:contact<span>&#64;</span>quantecon<span>&#46;</span>org</a>.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="about_py.html" title="next page">About Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas J. Sargent and John Stachurski<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>